# businesssimulation

./: BusinessSimulation.sln  README.md
BusinessSimulation/: Program.cs
BusinessSimulation.App/: App.xaml  App.xaml.cs  BusinessSimulation.App.csproj  Form1.Designer.cs  Form1.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
BusinessSimulation.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BusinessSimulation.Impl/: Class1.cs  Company.cs  Customer.cs  FactoryCustomer.cs  FactoryProduct.cs  LegalStatus.cs  Manager.cs  Order.cs  Product.cs  RandomCompanyNameGenerator.cs  RandomNameGenerator.cs  RandomProductNameGenerator .cs  Vat.cs
BusinessSimulation.Model/: AbstractFactoryCustomer.cs  AbstractFactoryProduct.cs  Class1.cs  FactoryProduct.cs  GenderValues.cs  ICompany.cs  ICustomer.cs  IFactoryProduct.cs  ILegalStatus.cs  IManager.cs  IOrder.cs  IProduct.cs  IVat.cs  IVatRegime.cs  LegalStatus.cs  LegalStatusValues.cs  VatRegime.cs
BusinessSimulation.Tests/: BusinessSimulation.Tests.csproj  CompanyTests.cs  CustomerTests.cs  ManagerTests.cs  OrderTests.cs  ProductTests.cs  Tests.cs  VatTests.cs
BusinessSimulation.Tests/Properties/: launchSettings.json
Correction/: BusinessSimulation.Impl.Correction.sln
Correction/BunsinessSimulation.Impl.Correction/: BunsinessSimulation.Impl.Correction.sln
Correction/BunsinessSimulation.Impl.Correction/BunsinessSimulation.Impl.Correction/: BunsinessSimulation.Impl.Correction.csproj  Company.cs  Customer.cs  FactoryProduct.cs  Manager.cs  Product.cs
Correction/BunsinessSimulation.Impl.Correction/BusinessSimulation.Model/: ICompany.cs  IManager.cs  IOrder.cs  LegalStatus.cs
Correction/BusinessSimulation.Impl.Correction/: BusinessSimulation.Impl.Correction.csproj  BusinessSimulation.docx  Company.cs  Customer.cs  FactoryCompany.cs  FactoryCustomer.cs  FactoryProduct.cs  Manager.cs  Order.cs  Product.cs  RandomCompanyNameGenerator.cs  RandomNameGenerator.cs  RandomProductNameGenerator .cs  Vat.cs
(+4 files in other folders)
