<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BunsinessSimulation.Impl.Correction">
      <HintPath>..\Correction\BunsinessSimulation.Impl.Correction\BunsinessSimulation.Impl.Correction\bin\Debug\netstandard2.0\BunsinessSimulation.Impl.Correction.dll</HintPath>
    </Reference>
    <Reference Include="BusinessSimulation.Model">
      <HintPath>..\BusinessSimulation.Model\bin\Debug\netstandard2.0\BusinessSimulation.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
