<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BusinessSimulation.Model">
      <HintPath>..\..\..\BusinessSimulation.Model\bin\Debug\netstandard2.0\BusinessSimulation.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
