<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BusinessSimulation.Impl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessSimulation.Model\BusinessSimulation.Model.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetPath) $(SolutionDir)..\BusinessSimulation.Impl\$(OutDir) /e /y" />
  </Target>

</Project>
